<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>QaHybrid</groupId>
  <artifactId>QaHybrid</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>QaHybrid Maven Webapp</name>
  
  <dependencies>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.6.0</version>
		</dependency>

		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.6.1</version>
		    <scope>test</scope>
		</dependency>
				
  </dependencies>
  <build>
    <finalName>QaHybrid</finalName>
  </build>
</project>
